# ElementLaboratory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xmut/el/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xmut/elelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmut/el/: MainActivity.java
app/src/main/java/com/xmut/elelab/: MainActivity.java
app/src/main/java/com/xmut/elelab/ExperimentActivity/: DoExperimentActivity.java  ExperimentActivity.java
app/src/main/java/com/xmut/elelab/ExperimentActivity/ui/: DoExperimentFragment.java
app/src/main/java/com/xmut/elelab/MyTool/: Tools.java
app/src/main/java/com/xmut/elelab/MyTool/AppContext/: AppContext.java
app/src/main/java/com/xmut/elelab/MyTool/MyButton/: AbstractDragFloatActionButton.java  MyButton.java
app/src/main/java/com/xmut/elelab/MyTool/MyImage/: ImageUtils.java  MyImageView.java  MyImgThread.java  ZoomView.java
app/src/main/java/com/xmut/elelab/MyTool/MyImageView/: MyImageView.java
app/src/main/java/com/xmut/elelab/MyTool/MyThread/: MyThread.java
app/src/main/java/com/xmut/elelab/MyTool/MyView/: MyBR.java  MyOvButton.java  MyRelativeButton.java  ZoomView.java
app/src/main/java/com/xmut/elelab/MyTool/SystemUtil/: SystemUtil.java
app/src/main/java/com/xmut/elelab/MyTool/TouchMoveView/: TouchMoveView.java
app/src/main/java/com/xmut/elelab/MyTool/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseQMUIActivity.java  BaseQMUIFragment.java  BaseQMUIFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/xmut/elelab/MyTool/data/: MyData.java
app/src/main/java/com/xmut/elelab/SettlementActivity/: SettlementActivity.java
app/src/main/java/com/xmut/elelab/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  KnowledgeFragment.java  KnowledgeViewModel.java
app/src/main/java/com/xmut/elelab/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/xmut/elelab/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/xmut/elelab/ui/knowledge/: BackHandledFragment.java  BackHandledInterface.java  KnowledgeFragment.java  KnowledgeViewModel.java
app/src/main/java/com/xmut/elelab/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  RecordFragment.java  RecordViewModel.java
app/src/main/java/com/xmut/elelab/ui/record/: RecordFragment.java  RecordViewModel.java
app/src/main/res/: ic_main_launcher.psd
app/src/main/res/drawable/: ic_add.xml  ic_add_water.xml  ic_attach_a_label.xml  ic_back_to_the_homepage.xml  ic_cool_down.xml  ic_correct.xml  ic_dropper.xml  ic_emeng.xml  ic_empty.xml  ic_fangqi.xml  ic_game_easy.xml  ic_gaonandu.xml  ic_grsz.xml  ic_insert.xml  ic_jiandan.xml  ic_kunnan.xml  ic_menu.xml  ic_my.xml  ic_nandu1.xml  ic_nandu2.xml  ic_nandu3.xml  ic_nandu4.xml  ic_nandu5.xml  ic_pass.xml  ic_pl.xml  ic_putong.xml  ic_renleijixian.xml  ic_shaking.xml  ic_stamp.xml  ic_star.xml  ic_take_out.xml  ic_tip.xml  ic_transfer.xml  ic_yh.xml  menu.xml  radial_blue.xml  radial_gray.xml  radial_green.xml  radial_purple.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_do_experiment.xml  activity_experiment.xml  activity_main.xml  activity_settlement.xml  app_bar_main.xml  content_main.xml  do_experiment_fragment.xml  fragment_home.xml  fragment_knowledge.xml  fragment_notifications.xml  fragment_record.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_bottom_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  diff.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xmut/el/: ExampleUnitTest.java
app/src/test/java/com/xmut/elelab/: ExampleUnitTest.java
(+12 files in other folders)
