import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xmut.elelab"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "0.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all { //修改apk名
        if (variant.name == "release") {
            outputFileName = "元素实验室ElementLaboratory_V${android.defaultConfig.versionName}_${variant.name}.apk"
            println outputFileName
        } else {
            outputFileName = "元素实验室ElementLaboratory_V${android.defaultConfig.versionName}_Time${getCurrentDate()}_${variant.name}.apk"
            println outputFileName
        }
    }
}

static def getCurrentDate() {//获取date
    SimpleDateFormat sdf = new SimpleDateFormat("YYYYMMddHHmm")
    return sdf.format(new Date())
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //腾讯AndroidUI框架QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha02'

//    谷歌的加载网络图片框架
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-im:2.1.4@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.7.3'
}
