<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettlementActivity.SettlementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 上面的内容 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/exp_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:src="@drawable/choice_background"
                android:scaleType="centerCrop">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/experimental_settlement"
                android:background="@color/app_color_blue_2"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="@dimen/exp_size"
                android:textColor="@color/qmui_config_color_white"
                android:shadowColor="@color/qmui_config_color_75_pure_black"
                android:shadowRadius="2"
                android:shadowDx="2"
                android:shadowDy="2">
            </TextView>
        </LinearLayout>

        <!-- 中间的内容 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/qmui_config_color_50_white"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- 题目 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:layout_margin="10dp"
                            android:padding="2dp"
                            android:background="@color/app_color_blue_2"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:background="@color/qmui_config_color_white"
                                android:layout_gravity="center_vertical"
                                android:text="@string/exp_1"
                                android:textSize="18dp">
                            </TextView>
                        </LinearLayout>

                        <!-- 星星 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="@dimen/exp_size"
                                    android:layout_height="@dimen/exp_size"
                                    android:src="@drawable/ic_star">
                                </ImageView>
                                <ImageView
                                    android:layout_width="@dimen/exp_size"
                                    android:layout_height="@dimen/exp_size"
                                    android:src="@drawable/ic_star">
                                </ImageView>
                                <ImageView
                                    android:layout_width="@dimen/exp_size"
                                    android:layout_height="@dimen/exp_size"
                                    android:src="@drawable/ic_star">
                                </ImageView>
                                <ImageView
                                    android:layout_width="@dimen/exp_size"
                                    android:layout_height="@dimen/exp_size"
                                    android:src="@drawable/ic_star">
                                </ImageView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/nan_size"
                                    android:layout_height="@dimen/nan_size"
                                    android:src="@drawable/ic_gaonandu">
                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- 分类 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:padding="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:text="@string/classification"
                                android:textSize="15dp">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recommend">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="25dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/fraction"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="实验总分：\n105分"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:textSize="25dp"
                                    android:layout_marginBottom="10dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_pass">
                                </ImageView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@color/app_color_blue_2">
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/QDCommonTitle"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="1、计算"/>
                                <ImageView
                                android:layout_width="17sp"
                                android:layout_height="17sp"
                                android:src="@drawable/ic_correct">
                                </ImageView>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/alignMiddle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:lineSpacingExtra="6dp"
                                android:textColor="?attr/qmui_config_color_gray_5"
                                android:text="计算所称取固体的质量或所量取液体的体积。"
                                android:textSize="16sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/QDCommonTitle"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="2、称量"/>
                                <ImageView
                                    android:layout_width="17sp"
                                    android:layout_height="17sp"
                                    android:src="@drawable/ic_correct">
                                </ImageView>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:lineSpacingExtra="6dp"
                                android:textColor="?attr/qmui_config_color_gray_5"
                                android:text="称量固体时要注意天平的精确程度，同样量取液体时，也要注意量筒和滴定管的精确程度。"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/QDCommonTitle"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="3、溶解"/>
                                <ImageView
                                    android:layout_width="17sp"
                                    android:layout_height="17sp"
                                    android:src="@drawable/ic_correct">
                                </ImageView>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:lineSpacingExtra="6dp"
                                android:textColor="?attr/qmui_config_color_gray_5"
                                android:text="一般在烧杯中进行，在溶解过程中有的有热效应，故还要冷却，这是因为容量瓶的容量、规格是受温度限制的，如果未冷却，会因为热胀效应而产生误差。"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/QDCommonTitle"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="4、移液"/>
                                <ImageView
                                    android:layout_width="17sp"
                                    android:layout_height="17sp"
                                    android:src="@drawable/ic_correct">
                                </ImageView>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:lineSpacingExtra="6dp"
                                android:textColor="?attr/qmui_config_color_gray_5"
                                android:text="转移液体时要用玻璃棒引流，且其下端一般应靠在容量瓶内壁的刻度线以下部位。"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/QDCommonTitle"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="5、洗涤"/>
                                <ImageView
                                    android:layout_width="17sp"
                                    android:layout_height="17sp"
                                    android:src="@drawable/ic_correct">
                                </ImageView>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:lineSpacingExtra="6dp"
                                android:textColor="?attr/qmui_config_color_gray_5"
                                android:text="用蒸馏水洗涤烧杯和玻璃棒2～3次，其目的是使溶质尽可能地转移到容量瓶中，以防产生误差。"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/QDCommonTitle"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="6、定容"/>
                                <ImageView
                                    android:layout_width="17sp"
                                    android:layout_height="17sp"
                                    android:src="@drawable/ic_correct">
                                </ImageView>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:lineSpacingExtra="6dp"
                                android:textColor="?attr/qmui_config_color_gray_5"
                                android:text="当向容量瓶中加水至刻度线1 cm～2 cm处时，再改用胶头滴管至刻度处。"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/QDCommonTitle"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="7、摇匀"/>
                                <ImageView
                                    android:layout_width="17sp"
                                    android:layout_height="17sp"
                                    android:src="@drawable/ic_correct">
                                </ImageView>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:lineSpacingExtra="6dp"
                                android:textColor="?attr/qmui_config_color_gray_5"
                                android:text="这时如果液面低于刻度线，不要再加水。"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">
                                <TextView
                                    style="@style/QDCommonTitle"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="8、装瓶"/>
                                <ImageView
                                    android:layout_width="17sp"
                                    android:layout_height="17sp"
                                    android:src="@drawable/ic_correct">
                                </ImageView>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="35dp"
                                android:lineSpacingExtra="6dp"
                                android:textColor="?attr/qmui_config_color_gray_5"
                                android:text="容量瓶不能长时间盛放液体，应盛装在指定的试剂瓶中，并贴好标签。"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- 下面的内容 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <!-- 难度开始 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="bottom"
                android:background="#F3EFEF"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:text="重新实验"
                        android:background="@drawable/button1">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/back_exp_list"
                        android:layout_width="97dp"
                        android:layout_height="42dp"
                        android:background="@drawable/start_exp"
                        android:text="返回主页"
                        android:textSize="17dp"
                        android:textColor="@color/qmui_config_color_white"
                        android:shadowColor="@color/qmui_config_color_75_pure_black"
                        android:shadowRadius="2"
                        android:shadowDx="2"
                        android:shadowDy="2">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>